<name>HEP references</name>
<description>Outputs the references of a record</description>
<div style="margin-left:30px;min-height:100px;">
<div id='referenceinp_link_box'>
<span id='referenceinp_link_span'>
	<a id='referenceinp_link' href='/record/<BFE_FIELD tag="001" />/export/hrf'>Update these references</a> </br>
</span>
</div>
<b>
<div id='referenceinp_link_box'>
<span id='referenceinp_link_span'>
<a href="http://inspirehep.net/search?ln=en&amp;ln=en&amp;p=citedby%3Arecid%3A<BFE_FIELD tag="001" />
&amp;of=hlxe&amp;action_search=Search&amp;sf=&amp;so=d&amp;rm=&amp;rg=100&amp;sc=0">Show references in LaTeX (EU)</a></br>
</span>
</div>
<div id='referenceinp_link_box'>
<span id='referenceinp_link_span'>
<a href="http://inspirehep.net/search?ln=en&amp;ln=en&amp;p=citedby%3Arecid%3A<BFE_FIELD tag="001" />
&amp;of=hlxu&amp;action_search=Search&amp;sf=&amp;so=d&amp;rm=&amp;rg=100&amp;sc=0">Show references in LaTeX (US)</a></br>
</span>
</div>
<div id='referenceinp_link_box'>
<span id='referenceinp_link_span'>
<a href="http://inspirehep.net/search?ln=en&amp;ln=en&amp;p=citedby%3Arecid%3A<BFE_FIELD tag="001" />
&amp;of=hx&amp;action_search=Search&amp;sf=&amp;so=d&amp;rm=&amp;rg=100&amp;sc=0">Show references in BibTeX</a></br>
</b>
</span>
</div>
<BFE_INSPIRE_REFERENCES default="<h2>No references were found for that record.<h2>" prefix='' suffix='' reference_prefix='' 
reference_suffix=''/>
</div>

